server.port=${port:8085}

# database config
spring.datasource.url=jdbc:mysql://<YOUR_HOST>:<YOUR_POST>/<YOUR_DB_SCHEMA>
spring.datasource.username=<YOUR_DB_USERNAME>
spring.datasource.password=<YOUR_PASSWORD>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# jms config
#spring.activemq.user=admin		
#spring.activemq.password=admin		
#spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

jms.queue.destination=TransactionQueue

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin