server.port=${port:8079}

# database config
########  for docker containers
spring.datasource.url=jdbc:mysql://txn-db:3306/ach_stargate_txn

########  for localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/ach_stargate_txn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# jms config
jms.queue.destination=transfer-list
spring.artemis.mode=native

########  for docker containers
spring.artemis.host=artemis
spring.artemis.port=61616

########  for localhost
#spring.artemis.host=localhost
#spring.artemis.port=61616

spring.artemis.user=admin
spring.artemis.password=admin
spring.jms.pub-sub-domain=true

# JMS delay delivery time in terms of interval. The scheduled message will be sent after waiting for no longer than this interval (milliseconds)
stargate.jms.delaytime=30000 
stargate.rollback.fail-timeout=10000